{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@talxis/base-controls": [
        "../src/index.ts"
      ],
      "@talxis/base-controls/*": [
        "../src/*"
      ],
      "@controls": [
        "../src/controls/index.ts"
      ],
      "@controls/*": [
        "../src/controls/*"
      ],
      "@ui": [
        "../src/ui/index.ts"
      ],
      "@ui/*": [
        "../src/ui/*"
      ],
      "@theme": [
        "../src/theme/index.ts"
      ],
      "@theme/*": [
        "../src/theme/*"
      ],
      "@hooks": [
        "../src/hooks/index.ts"
      ],
      "@hooks/*": [
        "../src/hooks/*"
      ],
      "@interfaces": [
        "../src/interfaces/index.ts"
      ],
      "@interfaces/*": [
        "../src/interfaces/*"
      ],
      "@legacy": [
        "../src/legacy/react-components/index.ts"
      ],
      "@legacy/*": [
        "../src/legacy/react-components/*"
      ],
      "@utils": [
        "../src/utils/index.ts"
      ],
      "@utils/*": [
        "../src/utils/*"
      ],
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "src",
    ".storybook"
  ]
}
