{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "storybook__react"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@talxis/base-controls": ["../src/index.ts"],
      "@talxis/base-controls/*": ["../src/*"],
      "@components": ["../src/components/index.ts"],
      "@components/*": ["../src/components/*"],
      "@hooks": ["../src/hooks/index.ts"],
      "@hooks/*": ["../src/hooks/*"],
      "@interfaces": ["../src/interfaces/index.ts"],
      "@interfaces/*": ["../src/interfaces/*"],
      "@legacy": ["../src/legacy/react-components/index.ts"],
      "@legacy/*": ["../src/legacy/react-components/*"],
      "@utils": ["../src/utils/index.ts"],
      "@utils/*": ["../src/utils/*"],
      "@/*": ["../src/*"]
    },
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", ".storybook"]
}
